<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex template</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            border: 2px solid green;
        }

        .logo {
            /* border: 2px solid black; */
            /* height: 90px; */
            display: flex;
            flex-basis: 1200px;
            margin-left: 40px;
            cursor: pointer;
            flex-wrap: wrap;
        }


        .logo div:nth-of-type(1) {
            flex-grow: 4;
            visibility: hidden;
        }

        .logo div:nth-of-type(3) {
            flex-grow: 2;
            text-align: end;
            margin-top: 50px;
            cursor: pointer;

        }

        .logo div:nth-of-type(2) {
            flex-grow: 3;
            visibility: hidden;
        }

        .logo img {
            margin: 10px;


        }

        .menu {
            /* border: 2px solid green; */
            display: flex;
            background-color: rgb(68, 66, 66);
            flex-wrap: wrap;
            padding: 0px 40px;


        }

        .menu div>a {
            text-decoration: none;
            color: white;
            font-size: 20px;

        }

        .menu>div {
            /* border: 1px solid black; */
            /* width: 200px; */
            flex-basis: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            flex-grow: 2;
            cursor: pointer;

        }



        .menu>div:hover {
            background-color: green;
            transition: 1s;

        }

        .image {
            flex-wrap: wrap;
        }

        .hello {
            height: 40px;
            flex-wrap: wrap;

        }

        .hello h3 {
            /* border: 2px solid red; */
            height: 40px;
            margin-left: 50px;
            font-size: 25px;
            margin-top: 10px;
            line-height: 50px;
        }

        .block {
            display: flex;
            margin-left: 50px;
            background-color: white;
            cursor: pointer;
            flex-wrap: wrap;

        }

        .block>div {
            /* border: 1px solid rgb(41, 41, 24); */
            /* width: 280px; */
            max-width: 280px;
            height: 200px;
            text-align: justify;
            line-height: 30px;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-size: 15px; */
            padding: 10px;



        }

        .block div:hover {
            background-color: rgb(190, 228, 190);
            color: white;
            transition: 1s;
            /* font-size: 15px; */
        }

        .block div>h3 {
            /* border: 1px solid red; */
            padding-left: 35px;

        }

        .one {
            background: url(https://demo.w3layouts.com/demos_new/template_demo/21-10-2017/traval_scout-demo_Free/1054605944/web/images/g1.png);
            background-repeat: no-repeat;

            margin: auto;
        }

        .two {
            background: url(https://demo.w3layouts.com/demos_new/template_demo/21-10-2017/traval_scout-demo_Free/1054605944/web/images/g2.png);
            background-repeat: no-repeat;

            margin: auto;
        }

        .three {
            background: url(https://demo.w3layouts.com/demos_new/template_demo/21-10-2017/traval_scout-demo_Free/1054605944/web/images/g3.png);
            background-repeat: no-repeat;

            margin: auto;
        }

        .four {
            background: url(https://demo.w3layouts.com/demos_new/template_demo/21-10-2017/traval_scout-demo_Free/1054605944/web/images/g4.png);
            background-repeat: no-repeat;

            margin: auto;
        }

        .block div:nth-of-type(1) {
            margin-left: 10px;
        }

        .block div:nth-of-type(2) {
            margin-left: 10px;
        }

        .block div:nth-of-type(3) {
            margin-left: 10px;
        }

        .block div:nth-of-type(4) {
            margin-left: 10px;
        }

        .line {
            /* border: 2px solid black; */
            font-size: 25px;
            flex-wrap: wrap;


        }

        .btn {
            /* margin-left: 1100px; */

            float: right;
            background-color: black;
            color: white;
            padding: 15px 10px;
            font-size: 20px;
            width: 200px;
            cursor: pointer;
        }

        .btn:hover {
            border: none;
            background-color: rgb(165, 255, 165);
            transition: 1s;

        }

        .para {
            color: gray;
            font-size: 18px;
        }

        .pic {
            display: flex;
            cursor: pointer;
            flex-wrap: wrap;

        }

        .pic div:nth-of-type(1) {
            margin-left: 20px;
        }

        .pic div:nth-of-type(2) {
            margin-left: 20px;
        }

        .pic div:nth-of-type(3) {
            margin-left: 20px;
        }

        .pic div:nth-of-type(4) {
            margin-left: 20px;
        }

        .end {
            background-color: rgb(82, 80, 80);
            color: rgb(167, 165, 165);
            display: flex;
            flex-wrap: wrap;

        }

        .end div {
            margin-left: 20px;
        }

        .end>div {
            /* border: 2px solid red; */
            width: 300px;

        }

        .end div:nth-of-type(1) {
            margin-left: 30px;
        }

        .lol {
            padding: 10px;
            color: rgb(76, 126, 2);
            margin-top: 20px;
        }

        .lol:hover {
            background-color: rgb(165, 255, 165);
            color: white;
            cursor: pointer;
            border: none;
            transition: 1s;
        }

        .ll {
            color: rgb(167, 165, 165);
        }

        .ll:hover {
            color: white;
        }

        .bye {
            text-align: center;
            font-size: 18px;
            color: white;
            background-color: black;
            flex-wrap: wrap;
        }

        .hee {
            cursor: pointer;
            background: none;
            color: rgb(2, 97, 2);
            font-size: 18px;
        }

        .hee:hover {
            color: white;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="logo"><img
            src="https://demo.w3layouts.com/demos_new/template_demo/21-10-2017/traval_scout-demo_Free/1054605944/web/images/logo.png"
            alt="">
        <div>1</div>
        <div>2</div>
        <div>
            <h1>1 &nbsp;2&nbsp;3&nbsp;4</h1>
        </div>  
    </div><br>

    <div class="menu">
        <div><a href="">HOME</a></div>
        <div><a href="">ABOUT</a></div>
        <div><a href="">SERVICES</a></div>
        <div><a href="">GALLERY</a></div>
        <div><a href="">CONTACT</a></div>
    </div>


    <div class="image">
        <img src="https://demo.w3layouts.com/demos_new/template_demo/21-10-2017/traval_scout-demo_Free/1054605944/web/images/slider1.jpg"
            alt="" width="100%" height="435px">
    </div>

    <div class="hello">
        <h3>WHAT WE DO</h3>
    </div><br>



    <div class="block">

        <div>
            <h3 class="one"> SUPPORT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dol ygduyweidy398e hkiudjio orum sequi
                quibusdam dolores quam q gdhddj jjiiei jkodoiewhwkl uasi .</p>
        </div>


        <div>
            <h3 class="two">DESTINTIONS</h3>
            <p>Lorem,ipsum dolor sit amet consectetur adipiumendaaccusantium Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Vel, qui. accusamus.</p>
        </div>


        <div>
            <h3 class="three">NEWS & EVENTS</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum sequi quib Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Error. usdes ac repellat accusamus.</p>
        </div>


        <div>
            <h3 class="four">PLANS</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doldam dolores qu Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Esse, animi! am quasepellat accusamus.</p>
        </div>
    </div><br>


    <div class="line">
        <p>
        <h2> THE TRAVAL SCOUT BEST TRAVAL WEBSITE IN WORLD </h2> <span class="para"> COMVOLUPTATE VELIT ESSE CILLUM
            DOLORE EU FUGIAT....</span></p> <button class="btn">REGISTER NOW</button>
    </div><br>

    <h2>RECENT PLACES</h2><br>

    <div class="pic">
        <div><img
                src="https://demo.w3layouts.com/demos_new/template_demo/21-10-2017/traval_scout-demo_Free/1054605944/web/images/p1.jpg"
                alt=""></div>
        <div><img
                src="https://demo.w3layouts.com/demos_new/template_demo/21-10-2017/traval_scout-demo_Free/1054605944/web/images/p2.jpg"
                alt=""></div>
        <div><img
                src="https://demo.w3layouts.com/demos_new/template_demo/21-10-2017/traval_scout-demo_Free/1054605944/web/images/p3.jpg"
                alt=""></div>
        <div><img
                src="https://demo.w3layouts.com/demos_new/template_demo/21-10-2017/traval_scout-demo_Free/1054605944/web/images/p4.jpg"
                alt=""></div>
    </div><br>

    <div class="end">
        <div>
            <h3>ABOUT US</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Harum aperiam doloribus minus error natus! id vero modi. Ducimus, vero?
            </p>
            <button class="lol">READMORE</button>
        </div>
        <div>
            <h3>RECENT POSTS</h3><br>
            <p> <a href="" class="ll">EIUSMOD TEMPOR INCIDIDUNT</a></p><br>
            <p> <a href="" class="ll">EIUSMOD TEMPOR INCIDIDUNT</a></p><br>
            <p> <a href="" class="ll">EIUSMOD TEMPOR INCIDIDUNT</a></p><br>
            <p> <a href="" class="ll">EIUSMOD TEMPOR INCIDIDUNT</a></p><br>
            <p> <a href="" class="ll">EIUSMOD TEMPOR INCIDIDUNT</a></p>
        </div>
        <div>
            <h3>LATEST TWEETS</h3>
            <p><b>@loremipsum</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quod odit dignissimos!
            </p>
            <mark class="hee">10 minutes ago</mark>
            <p><b>@consectetur</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, commodi.</p>
            <mark class="hee"> 15 minutes ago</mark>
        </div>
        <div>
            <h3>DID YOU KNOW?</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eos Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. quasi cumque porro commodi quisquam.</p>
            <button class="lol">READMORE</button>
        </div>
    </div>

    <div class="bye">
        <b>© 2013 TRAVEL_SCOUT. ALL RIGHTS RESERVED | DESIGN BY <mark class="hee">W3LAYOUTS</mark></b>
    </div>


</body>

</html>